#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/slamtec/protos/RpLidarA2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/multisense/protos/MultiSenseS21.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/forklift/protos/Forklift.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/conveyors/protos/ConveyorBelt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/freight/protos/IntermodalContainer.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
      softCFM 1e-06
    }
  ]
}
Viewpoint {
  orientation -0.14036702697249115 -0.18621813760947026 0.9724298961694691 4.959423348944701
  position 52.791686945874474 92.25625555918765 10.246463061122153
}
Floor {
  translation 52 52.5 0
  size 124 125
  tileSize 1 1
}
ConveyorBelt {
  hidden translation_1 0 0 0.44992261401010386
  hidden linearVelocity_1 0 0 -8.426396627328363e-06
  translation 23.0846 96.621 -9.94759e-14
  rotation 0 0 1 1.56589
}
IntermodalContainer {
  translation 46.6875 64.1794 -7.67386e-13
  rotation 0 0 1 0.908117
}
ConveyorBelt {
  hidden translation_1 0 0 0.44992261401010386
  hidden linearVelocity_1 0 0 -8.426396627328363e-06
  translation 23.1005 95.0817 -7.10542e-15
  rotation 0 0 1 1.56589
  name "conveyor belt(1)"
}
ConveyorBelt {
  hidden translation_1 0 0 0.44992261401010386
  hidden linearVelocity_1 0 0 -8.426396627328363e-06
  translation 23.1442 93.5182 -1.42109e-14
  rotation 0 0 1 1.56589
  name "conveyor belt(2)"
}
ConveyorBelt {
  hidden translation_1 0 0 0.44992261401010386
  hidden linearVelocity_1 0 0 -8.426396627328363e-06
  translation 23.0961 91.9663 6.03684e-14
  rotation 0 0 1 1.56589
  name "conveyor belt(3)"
}
ConveyorBelt {
  hidden translation_1 0 0 0.44992261401010386
  hidden linearVelocity_1 0 0 -8.426396627328363e-06
  translation 23.1235 90.4025 -1.70503e-13
  rotation 0 0 1 1.56589
  name "conveyor belt(4)"
}
ConveyorBelt {
  hidden translation_1 0 0 0.44992261401010386
  hidden linearVelocity_1 0 0 -8.426396627328363e-06
  translation 23.1556 88.794 -7.8132e-14
  rotation 0 0 1 1.56589
  name "conveyor belt(5)"
}
ConveyorBelt {
  hidden translation_1 0 0 0.44992261401010386
  hidden linearVelocity_1 0 0 -8.426396627328363e-06
  translation 23.1201 87.1879 0
  rotation 0 0 1 1.56589
  name "conveyor belt(6)"
}
ConveyorBelt {
  hidden translation_1 0 0 0.44992261401010386
  hidden linearVelocity_1 0 0 -8.426396627328363e-06
  translation 23.1307 85.6724 -3.55272e-15
  rotation 0 0 1 1.56589
  name "conveyor belt(7)"
}
Table {
  translation 74.1664 48.9054 0
}
Table {
  translation 65.7709 58.1881 0
  name "table(2)"
}
Table {
  translation 74.2568 86.116 0
  name "table(5)"
}
Table {
  translation 65.7052 95.8417 0
  name "table(10)"
}
Table {
  translation 74.1956 95.6634 0
  name "table(11)"
}
Table {
  translation 74.2554 75.8304 0
  name "table(9)"
}
Table {
  translation 65.6872 86.5033 0
  name "table(8)"
}
Table {
  translation 65.7099 76.006 0
  name "table(7)"
}
Table {
  translation 65.7096 67.3111 0
  name "table(6)"
}
Table {
  translation 74.205 58.2144 0
  name "table(3)"
}
Table {
  translation 74.2094 67.1342 0
  name "table(4)"
}
Table {
  translation 65.9759 48.936 0
  name "table(1)"
}
CardboardBox {
  translation 69.61 56.816 0.3
}
CardboardBox {
  translation 69.6129 57.435 0.3
  name "cardboard box(1)"
}
CardboardBox {
  translation 70.28 56.8161 0.3
  name "cardboard box(2)"
}
CardboardBox {
  translation 70.2202 57.431 0.3
  name "cardboard box(3)"
}
CardboardBox {
  translation 71.0975 58.5448 0.3
  rotation 0 0 -1 0.42706
  name "cardboard box(4)"
}
Pedestrian {
  hidden translation_2 -0.0708605864475116 -1.6653345369377348e-16 0.009733561034603516
  hidden rotation_2 0 1 0 0.3781818181818189
  hidden translation_3 -0.03668364251058763 1.3877787807814457e-16 0.00843272714398599
  hidden rotation_3 0 -1 0 0.3845454545454533
  hidden translation_4 0.09899969238226064 -6.106226635438361e-16 -0.023345874910653597
  hidden rotation_4 0 1 0 0.2745454545454361
  hidden translation_5 0.033180531033577154 4.440892098500626e-16 0.004701749226663193
  hidden rotation_5 0 -0.9999999999999999 0 0.1763636363636356
  hidden translation_6 -0.04160737302559047 -2.7755575615628914e-17 0.008475460658768197
  hidden rotation_6 0 -1 0 0.43454545454544824
  hidden translation_7 -0.0966293678734338 -2.7755575615628914e-16 -0.0034937640155068284
  hidden rotation_7 0 -1 0 0.26090909090907105
  hidden translation_8 -0.3048515432018042 1.1102230246251565e-16 -0.15352932012302667
  hidden rotation_8 0 -1 0 1.198181818181818
  hidden translation_9 0.7266159624296502 1.6653345369377348e-16 -0.8376677886684916
  hidden rotation_9 0 1 0 1.6336363636363638
  hidden translation_10 -0.08170872512492389 0 0.00358165725012638
  hidden rotation_10 0 -1 0 0.06999999999999902
  hidden translation_11 0.2415653017829177 -5.551115123125783e-17 -0.1890000863428509
  hidden rotation_11 0 1 0 1.062727272727273
  hidden translation_12 -0.7773866580396573 1.3877787807814457e-16 -0.618885920672974
  hidden rotation_12 0 -1 0 1.4236363636363638
  hidden translation_13 0.3938982352675594 -5.551115123125783e-17 -0.10217738781870489
  hidden rotation_13 0 1 0 0.3500000000000016
  hidden translation_14 0.036317096676067764 0 0.0008016651953282605
  hidden rotation_14 0 -1 0 0.09818181818182063
  translation 25 98.56 1.35
  rotation 0 0 1 -1.5707963267948966
  controllerArgs [
    "--trajectory=25 99, 25 82, 20 82, 20 99, 25 99"
    "--speed=1.25"
    ""
  ]
  rightLegAngle 0.23999999999999996
  rightLowerLegAngle 0.13999999999999999
  rightFootAngle 0.4199999999999999
  leftLegAngle -1.14
  leftLowerLegAngle 1.71
  leftFootAngle -0.06999999999999998
  rightArmAngle -0.3599999999999999
  rightLowerArmAngle -0.58
  rightHandAngle -0.24999999999999997
  leftArmAngle 0.5799999999999998
  leftLowerArmAngle -0.6999999999999998
  leftHandAngle 0.11999999999999997
  headAngle 1.9984014443252817e-17
}
Pedestrian {
  hidden translation_2 -0.0708605864475116 -1.6653345369377348e-16 0.009733561034603516
  hidden rotation_2 0 1 0 0.3781818181818189
  hidden translation_3 -0.03668364251058763 1.3877787807814457e-16 0.00843272714398599
  hidden rotation_3 0 -1 0 0.3845454545454533
  hidden translation_4 0.09899969238226064 -6.106226635438361e-16 -0.023345874910653597
  hidden rotation_4 0 1 0 0.2745454545454361
  hidden translation_5 0.033180531033577154 4.440892098500626e-16 0.004701749226663193
  hidden rotation_5 0 -0.9999999999999999 0 0.1763636363636356
  hidden translation_6 -0.04160737302559047 -2.7755575615628914e-17 0.008475460658768197
  hidden rotation_6 0 -1 0 0.43454545454544824
  hidden translation_7 -0.0966293678734338 -2.7755575615628914e-16 -0.0034937640155068284
  hidden rotation_7 0 -1 0 0.26090909090907105
  hidden translation_8 -0.3048515432018042 1.1102230246251565e-16 -0.15352932012302667
  hidden rotation_8 0 -1 0 1.198181818181818
  hidden translation_9 0.7266159624296502 1.6653345369377348e-16 -0.8376677886684916
  hidden rotation_9 0 1 0 1.6336363636363638
  hidden translation_10 -0.08170872512492389 0 0.00358165725012638
  hidden rotation_10 0 -1 0 0.06999999999999902
  hidden translation_11 0.2415653017829177 -5.551115123125783e-17 -0.1890000863428509
  hidden rotation_11 0 1 0 1.062727272727273
  hidden translation_12 -0.7773866580396573 1.3877787807814457e-16 -0.618885920672974
  hidden rotation_12 0 -1 0 1.4236363636363638
  hidden translation_13 0.3938982352675594 -5.551115123125783e-17 -0.10217738781870489
  hidden rotation_13 0 1 0 0.3500000000000016
  hidden translation_14 0.036317096676067764 0 0.0008016651953282605
  hidden rotation_14 0 -1 0 0.09818181818182063
  translation 65.20492843044636 62.389364017848074 1.35
  rotation 0 0 1 1.0863183977578734
  name "pedestrian(1)"
  controllerArgs [
    "--trajectory=65 62, 75 81"
    "--speed=1.25"
    ""
  ]
  rightLegAngle 0.23999999999999996
  rightLowerLegAngle 0.13999999999999999
  rightFootAngle 0.4199999999999999
  leftLegAngle -1.14
  leftLowerLegAngle 1.71
  leftFootAngle -0.06999999999999998
  rightArmAngle -0.3599999999999999
  rightLowerArmAngle -0.58
  rightHandAngle -0.24999999999999997
  leftArmAngle 0.5799999999999998
  leftLowerArmAngle -0.6999999999999998
  leftHandAngle 0.11999999999999997
  headAngle 1.9984014443252817e-17
}
DEF Delivery_Robot Robot {
  translation 55 66 0.17947
  rotation 0 0 1 -1.570795613280012
  children [
    Gyro {
    }
    GPS {
    }
    BallJoint {
      jointParameters BallJointParameters {
        position 109.99852929876273
        anchor -0.19 0 -0.11
      }
      jointParameters2 JointParameters {
        position -20.6240081814033
        axis 1 0 0
      }
      jointParameters3 JointParameters {
        position -119.066817646325
        axis 0 1 0
      }
      endPoint Solid {
        translation -0.19000033068355546 -0.0003667645331594018 -0.10976234440064087
        rotation -0.10119841101543607 -0.5014540552667911 -0.859245431797249 2.039008613249839
        children [
          DEF CASTER Shape {
            appearance PBRAppearance {
            }
            geometry Sphere {
              radius 0.07
            }
          }
        ]
        name "solid(3)"
        boundingObject USE CASTER
        physics Physics {
        }
      }
    }
    BallJoint {
      jointParameters BallJointParameters {
        position 4.936225617648971
        anchor 0.19 0 -0.11
      }
      jointParameters2 JointParameters {
        position -3.3773818081495253
        axis 1 0 0
      }
      jointParameters3 JointParameters {
        position 192.67301035345932
        axis 0 1 0
      }
      endPoint Solid {
        translation 0.19002036400885816 -0.00020940136568440277 -0.10971069084113004
        rotation 0.9923118791076447 0.1021331960409277 -0.0698995339635435 3.200832505498798
        children [
          DEF CASTER Shape {
            appearance PBRAppearance {
            }
            geometry Sphere {
              radius 0.07
            }
          }
        ]
        name "solid(2)"
        boundingObject USE CASTER
        physics Physics {
        }
      }
    }
    DEF StereoCam MultiSenseS21 {
      translation 0.26 0 0.07
    }
    DEF Lidar RpLidarA2 {
      translation 0 0 0.15
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 39035.433263244806
        axis 0 1 0
        anchor 0 -0.3 -0.11
      }
      device [
        DEF Motor2 RotationalMotor {
          name "Motor2"
          maxVelocity 25
        }
        DEF PS_2 PositionSensor {
          name "PS_2"
        }
      ]
      endPoint Solid {
        translation 0 -0.3 -0.11
        rotation 0.09947877604023361 0.7035981236948464 -0.7036004927873689 2.9432881917811686
        children [
          DEF Wheel Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
              roughness 1
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.07
            }
          }
        ]
        name "solid(1)"
        boundingObject USE Wheel
        physics DEF Wheel_Physics Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 28865.06432452284
        axis 0 1 0
        anchor 0 0.3 -0.11
      }
      device [
        DEF Motor1 RotationalMotor {
          name "Motor1"
          maxVelocity 25
        }
        DEF PS_1 PositionSensor {
          name "PS_1"
        }
      ]
      endPoint Solid {
        translation 0 0.3 -0.11
        rotation -0.20587726904269965 0.6919578475973406 -0.6919601774957684 3.5476720037082834
        children [
          DEF Wheel Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
              roughness 1
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.07
            }
          }
        ]
        boundingObject USE Wheel
        physics DEF Wheel_Physics Physics {
        }
      }
    }
    DEF Body Transform {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0.1 0.1
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.25
            radius 0.3
          }
        }
      ]
    }
  ]
  boundingObject USE Body
  physics Physics {
  }
  controller "Robot_Movement"
}
DirectionalLight {
  direction 1 0 -1
  intensity 4
}
DirectionalLight {
  direction -0.3 0 -1
  intensity 4
}
DirectionalLight {
  direction 0 1 -1
  intensity 4
}
DirectionalLight {
  direction 0 -0.3 -1
  intensity 4
}
Wall {
  translation 17 52 0
  name "wall(0)"
  size 0.2 104.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 28.5 0 0
  rotation 0 0 1 1.5707953071795862
  name "wall(1)"
  size 0.2 23.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 40 4.5 0
  name "wall(2)"
  size 0.2 9.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 70.5 0 0
  rotation 0 0 1 1.5707953071795862
  name "wall(3)"
  size 0.2 29.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 56 5.5 0
  name "wall(4)"
  size 0.2 11.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 85 2 0
  name "wall(5)"
  size 0.2 4.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 71.5 4 0
  rotation 0 0 1 1.5707953071795862
  name "wall(6)"
  size 0.2 3.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 70 4.5 0
  name "wall(7)"
  size 0.2 1.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 73 6 0
  name "wall(8)"
  size 0.2 4.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 83 4 0
  rotation 0 0 1 1.5707953071795862
  name "wall(9)"
  size 0.2 4.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 81 4.5 0
  name "wall(10)"
  size 0.2 1.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 63 9.5 0
  name "wall(11)"
  size 0.2 9.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 66.5 5 0
  rotation 0 0 1 1.5707953071795862
  name "wall(12)"
  size 0.2 7.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 78 5 0
  rotation 0 0 1 1.5707953071795862
  name "wall(13)"
  size 0.2 6.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 75 6.5 0
  name "wall(14)"
  size 0.2 3.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 74 8 0
  rotation 0 0 1 1.5707953071795862
  name "wall(15)"
  size 0.2 2.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 45 9 0
  rotation 0 0 1 1.5707953071795862
  name "wall(16)"
  size 0.2 10.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 50 10 0
  name "wall(17)"
  size 0.2 2.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 53 11 0
  rotation 0 0 1 1.5707953071795862
  name "wall(18)"
  size 0.2 6.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 73 11 0
  rotation 0 0 1 1.5707953071795862
  name "wall(19)"
  size 0.2 4.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 71 12.5 0
  name "wall(20)"
  size 0.2 3.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 75 12.5 0
  name "wall(21)"
  size 0.2 3.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 83 12.5 0
  name "wall(22)"
  size 0.2 3.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 84 11 0
  rotation 0 0 1 1.5707953071795862
  name "wall(23)"
  size 0.2 2.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 85 20 0
  name "wall(24)"
  size 0.2 18.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 22 12 0
  rotation 0 0 1 1.5707953071795862
  name "wall(25)"
  size 0.2 10.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 43 12 0
  rotation 0 0 1 1.5707953071795862
  name "wall(26)"
  size 0.2 6.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 40 13.5 0
  name "wall(27)"
  size 0.2 3.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 46 13.5 0
  name "wall(28)"
  size 0.2 3.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 67 14 0
  rotation 0 0 1 1.5707953071795862
  name "wall(29)"
  size 0.2 8.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 79 14 0
  rotation 0 0 1 1.5707953071795862
  name "wall(30)"
  size 0.2 8.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 43 15 0
  rotation 0 0 1 1.5707953071795862
  name "wall(31)"
  size 0.2 6.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 72.5 16 0
  rotation 0 0 1 1.5707953071795862
  name "wall(32)"
  size 0.2 19.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 63 22.5 0
  name "wall(33)"
  size 0.2 13.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 82 21 0
  name "wall(34)"
  size 0.2 10.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 43.5 20 0
  rotation 0 0 1 1.5707953071795862
  name "wall(35)"
  size 0.2 3.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 42 20.5 0
  name "wall(36)"
  size 0.2 1.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 45 20.5 0
  name "wall(37)"
  size 0.2 1.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 39 25 0
  name "wall(38)"
  size 0.2 8.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 40.5 21 0
  rotation 0 0 1 1.5707953071795862
  name "wall(39)"
  size 0.2 3.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 46.5 21 0
  rotation 0 0 1 1.5707953071795862
  name "wall(40)"
  size 0.2 3.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 48 26 0
  name "wall(41)"
  size 0.2 10.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 78 26 0
  rotation 0 0 1 1.5707953071795862
  name "wall(42)"
  size 0.2 8.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 74 27 0
  name "wall(43)"
  size 0.2 2.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 77 28 0
  rotation 0 0 1 1.5707953071795862
  name "wall(44)"
  size 0.2 6.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 80 28.5 0
  name "wall(45)"
  size 0.2 1.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 40 29 0
  rotation 0 0 1 1.5707953071795862
  name "wall(46)"
  size 0.2 2.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 41 30 0
  name "wall(47)"
  size 0.2 2.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 62 33 0
  name "wall(48)"
  size 0.2 8.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 62.5 29 0
  rotation 0 0 1 1.5707953071795862
  name "wall(49)"
  size 0.2 1.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 82.5 29 0
  rotation 0 0 1 1.5707953071795862
  name "wall(50)"
  size 0.2 5.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 44.5 31 0
  rotation 0 0 1 1.5707953071795862
  name "wall(51)"
  size 0.2 7.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 22 34 0
  rotation 0 0 1 1.5707953071795862
  name "wall(52)"
  size 0.2 10.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 27 34.5 0
  name "wall(53)"
  size 0.2 1.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 22 35 0
  rotation 0 0 1 1.5707953071795862
  name "wall(54)"
  size 0.2 10.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 39 40.5 0
  name "wall(55)"
  size 0.2 11.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 43.5 35 0
  rotation 0 0 1 1.5707953071795862
  name "wall(56)"
  size 0.2 9.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 48 40.5 0
  name "wall(57)"
  size 0.2 11.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 73.5 37 0
  rotation 0 0 1 1.5707953071795862
  name "wall(58)"
  size 0.2 23.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 85 42 0
  name "wall(59)"
  size 0.2 10.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 43.5 46 0
  rotation 0 0 1 1.5707953071795862
  name "wall(60)"
  size 0.2 9.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 65 49 0
  name "wall(61)"
  size 0.2 4.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 75 49 0
  name "wall(62)"
  size 0.2 4.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 84 49 0
  name "wall(63)"
  size 0.2 4.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 84.5 47 0
  rotation 0 0 1 1.5707953071795862
  name "wall(64)"
  size 0.2 1.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 84.5 51 0
  rotation 0 0 1 1.5707953071795862
  name "wall(65)"
  size 0.2 1.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 85 53.5 0
  name "wall(66)"
  size 0.2 5.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 65 58 0
  name "wall(67)"
  size 0.2 4.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 75 58 0
  name "wall(68)"
  size 0.2 4.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 84 58 0
  name "wall(69)"
  size 0.2 4.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 84.5 56 0
  rotation 0 0 1 1.5707953071795862
  name "wall(70)"
  size 0.2 1.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 22 57 0
  rotation 0 0 1 1.5707953071795862
  name "wall(71)"
  size 0.2 10.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 27 57.5 0
  name "wall(72)"
  size 0.2 1.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 22 58 0
  rotation 0 0 1 1.5707953071795862
  name "wall(73)"
  size 0.2 10.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 84.5 60 0
  rotation 0 0 1 1.5707953071795862
  name "wall(74)"
  size 0.2 1.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 85 62.5 0
  name "wall(75)"
  size 0.2 5.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 65 67 0
  name "wall(76)"
  size 0.2 4.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 75 67 0
  name "wall(77)"
  size 0.2 4.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 84 67 0
  name "wall(78)"
  size 0.2 4.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 84.5 65 0
  rotation 0 0 1 1.5707953071795862
  name "wall(79)"
  size 0.2 1.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 84.5 69 0
  rotation 0 0 1 1.5707953071795862
  name "wall(80)"
  size 0.2 1.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 85 71.5 0
  name "wall(81)"
  size 0.2 5.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 65 76 0
  name "wall(82)"
  size 0.2 4.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 75 76 0
  name "wall(83)"
  size 0.2 4.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 84 76 0
  name "wall(84)"
  size 0.2 4.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 84.5 74 0
  rotation 0 0 1 1.5707953071795862
  name "wall(85)"
  size 0.2 1.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 84.5 78 0
  rotation 0 0 1 1.5707953071795862
  name "wall(86)"
  size 0.2 1.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 85 81 0
  name "wall(87)"
  size 0.2 6.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 22 79 0
  rotation 0 0 1 1.5707953071795862
  name "wall(88)"
  size 0.2 10.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 27 79.5 0
  name "wall(89)"
  size 0.2 1.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 22 80 0
  rotation 0 0 1 1.5707953071795862
  name "wall(90)"
  size 0.2 10.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 42 82 0
  rotation 0 0 1 1.5707953071795862
  name "wall(91)"
  size 0.2 6.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 39 84 0
  name "wall(92)"
  size 0.2 4.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 45 88.5 0
  name "wall(93)"
  size 0.2 13.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 65 86 0
  name "wall(94)"
  size 0.2 4.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 75 86 0
  name "wall(95)"
  size 0.2 4.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 84 86 0
  name "wall(96)"
  size 0.2 4.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 84.5 84 0
  rotation 0 0 1 1.5707953071795862
  name "wall(97)"
  size 0.2 1.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 39.5 86 0
  rotation 0 0 1 1.5707953071795862
  name "wall(98)"
  size 0.2 1.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 40 90.5 0
  name "wall(99)"
  size 0.2 9.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 84.5 88 0
  rotation 0 0 1 1.5707953071795862
  name "wall(100)"
  size 0.2 1.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 85 90.5 0
  name "wall(101)"
  size 0.2 5.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 65 95.5 0
  name "wall(102)"
  size 0.2 5.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 75 95.5 0
  name "wall(103)"
  size 0.2 5.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 84 95.5 0
  name "wall(104)"
  size 0.2 5.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 84.5 93 0
  rotation 0 0 1 1.5707953071795862
  name "wall(105)"
  size 0.2 1.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 42.5 95 0
  rotation 0 0 1 1.5707953071795862
  name "wall(106)"
  size 0.2 5.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 48 99 0
  name "wall(107)"
  size 0.2 2.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 48.5 98 0
  rotation 0 0 1 1.5707953071795862
  name "wall(108)"
  size 0.2 1.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 49 99 0
  name "wall(109)"
  size 0.2 2.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 84.5 98 0
  rotation 0 0 1 1.5707953071795862
  name "wall(110)"
  size 0.2 1.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 85 101 0
  name "wall(111)"
  size 0.2 6.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 48.5 100 0
  rotation 0 0 1 1.5707953071795862
  name "wall(112)"
  size 0.2 1.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 22 101 0
  rotation 0 0 1 1.5707953071795862
  name "wall(113)"
  size 0.2 10.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 27 101.5 0
  name "wall(114)"
  size 0.2 1.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 22 102 0
  rotation 0 0 1 1.5707953071795862
  name "wall(115)"
  size 0.2 10.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 51 104 0
  rotation 0 0 1 1.5707953071795862
  name "wall(116)"
  size 0.2 68.2 2.4
  appearance Roughcast {
    colorOverride 0 0.3137254901960784 0.6274509803921569
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Forklift {
  hidden linearVelocity_0 7.226260895039207e-07 4.6759995171604355e-07 -1.2569202786996912e-05
  hidden angularVelocity_0 -5.518111996496252e-07 8.527656340253716e-07 -8.566733408541464e-20
  translation 55.342798107355755 81.02068110784528 0.7892912869738024
  rotation -2.845373326475785e-05 9.634751873783703e-05 0.9999999949537703 0.5743227458551785
}
Forklift {
  hidden linearVelocity_0 -4.95610307602683e-07 7.037105961929192e-07 -1.256920278712644e-05
  hidden angularVelocity_0 -8.304436021015931e-07 -5.848660107210986e-07 3.534613510546271e-18
  translation 33.3887499754024 51.05571909855748 0.7892912869738027
  rotation -2.845373339371694e-05 1.4762775638101842e-05 0.9999999994862229 2.1843899610577053
  name "forklift(1)"
}
Forklift {
  hidden linearVelocity_0 -1.2681037766197737e-08 8.606261507714696e-07 -1.256920278667378e-05
  hidden angularVelocity_0 -1.0156184723417595e-06 -1.496479769367638e-08 1.907982154473594e-17
  translation 32.98761407084511 72.64884496846057 0.7892912869738029
  rotation -2.8453733385636474e-05 2.8037565798136973e-05 0.9999999992021401 1.5855299260423448
  name "forklift(2)"
}
Forklift {
  hidden linearVelocity_0 5.842540812709565e-07 6.320485334685828e-07 -1.2569202786738527e-05
  hidden angularVelocity_0 -7.458757388612404e-07 6.894738638670233e-07 -2.187529703326509e-17
  translation 61.681551657634834 41.707298620533074 0.7892912869738029
  rotation -2.8453733336633626e-05 6.505021814164815e-05 0.9999999974794271 0.8246728284102193
  name "forklift(3)"
}
